APP_PORT="8000"

DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="db_nextcommerce"
DB_SSL="false"

JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=

MAIL_SERVICE = "gmail"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = 
MAIL_PASSWORD = 

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

URL_FRONTEND=